version: "3.8"

services:
  backend-green:
    image: ${CI_REGISTRY_IMAGE}/sausage-backend:latest
#    container_name: sausage-store-backend
    restart: always
    environment:
      VIRTUAL_HOST: "backend-green"
      VIRTUAL_PORT: "8080"
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATA_MONGODB_URI: ${SPRING_DATA_MONGODB_URI}
    healthcheck:
      test: curl --fail -s http://localhost:8080/actuator/health
      interval: 30s
      timeout: 10s
      start_period: 20s
      retries: 6
    networks:
      - sausage-network

  backend-blue:
    image: ${CI_REGISTRY_IMAGE}/sausage-backend:latest
#    container_name: sausage-store-backend
    restart: always
    environment:
      VIRTUAL_HOST: "backend-blue"
      VIRTUAL_PORT: "8080"
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATA_MONGODB_URI: ${SPRING_DATA_MONGODB_URI}
    healthcheck:
      test: curl --fail -s http://localhost:8080/actuator/health
      interval: 30s
      timeout: 10s
      start_period: 20s
      retries: 6
    networks:
      - sausage-network      

  backend-report:
    image: ${CI_REGISTRY_IMAGE}/sausage-backend-report:latest
    container_name: sausage-backend-report
    restart: always
    environment:
      PORT: 8080
      DB: ${REPORTS_MONGODB_URI}
    ports:
      - "8080:8080"
    networks:
      - sausage-network

  frontend:
    image: ${CI_REGISTRY_IMAGE}/sausage-frontend:latest
    volumes:
    #  - /tmp/${CI_PROJECT_DIR}/frontend/default.conf:/etc/nginx/conf.d/default.conf
      - /var/run/docker.sock:/tmp/docker.sock:ro
    container_name: sausage-frontend
    restart: always
    ports:
      - "80:80"
    networks:
      - sausage-network

networks:
  sausage-network:
    driver: bridge

