version: "3.8"

services:
  backend:
    image: ${CI_REGISTRY_IMAGE}/sausage-backend:latest
    container_name: sausage-backend
    restart: always
    environment:
      SPRING_DATASOURCE_USERNAME: std-024-07
      SPRING_DATASOURCE_PASSWORD: Testusr1234
      SPRING_DATASOURCE_URL: jdbc:postgresql://rc1d-6ltxi07qdaaunpa5.mdb.yandexcloud.net:6432/std-024-07?ssl=true
      SPRING_DATA_MONGODB_URI: ${SPRING_DATA_MONGODB_URI}
    networks:
      - sausage-network

  frontend:
    image: ${CI_REGISTRY_IMAGE}/sausage-frontend:latest
    volumes:
      - /tmp/${CI_PROJECT_DIR}/frontend/default.conf:/etc/nginx/conf.d/default.conf
    container_name: sausage-frontend
    restart: always
    ports:
      - "8080:80"
    networks:
      - sausage-network

networks:
  sausage-network:
    driver: bridge

