REPORT_PATH=/app/report
LOG_PATH=/app/log

PSQL_USER=std-024-07
PSQL_PASSWORD=PSQL_SECRET_PASS_PSQL
PSQL_HOST=rc1d-6ltxi07qdaaunpa5.mdb.yandexcloud.net
PSQL_DBNAME=std-024-07
PSQL_PORT=6432

SPRING_DATASOURCE_URL=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}?ssl=true
#SPRING_DATASOURCE_USERNAME=${PSQL_USER}
#SPRING_DATASOURCE_PASSWORD=${PSQL_PASSWORD}

MONGO_USER=std-024-07
MONGO_PASSWORD=PSQL_SECRET_PASS_MONGODB
MONGO_HOST=rc1d-fmpc8y27lrcif391.mdb.yandexcloud.net
MONGO_PORT=27018
MONGO_DATABASE=std-024-07

SPRING_DATA_MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27018/${MONGO_DATABASE}?tls=true
